<html>
<head>
<title>
	Strona internetowa Wojciecha Rohde
</title>
</head>
<body bgcolor=#FFFF00> 
<b>
	To jest moja strona. Baw się dobrze. (nic tu nie ma ;))
</b>
<br>
<u>
<font color = #008000>
	Teraz tekst jest z podłożem.
</font>
</u>
<br>
<i>
<font size = 7 color=blue>
	A teraz tekst jest sporych rozmiarów.
</i>
</font>
<br>
<br>
<img src = "https://dziecko.niania.pl/work/privateimages/formats/C/8992.jpg">
<br>
<ol>
<li> Joaquin Phoenix </li>
<li> Dwayne Johnson </li>
<li> Jack Nicholson </li>
<li> Leonardo DiCaprio </li>
<li> Al Pacino </li>
<li> Clint Eastwood </li>
<li> Rowan Atkinson </li>
</ol>
<br>
<table border="1" >
<tr>
<th>Lekcje</td>
<th>Pon.</th>
<th>Wt.</th>
<th>Śr.</th>
<th>Czw.</th>
<th>Pt.</th>
</tr>
<tr>
<td>1. 08:00
08:45</td>
<td>Język polski</td>
<td>Matematyka</td>
<td>Matematyka</td>
<td>Matematyka</td>
<td>Język polski</td>
</tr>
<tr>
<td>2. 08:50
09:35</td>
<td>Matematyka</td>
<td>Język angielski</td>
<td>Matematyka</td>
<td>Język polski</td>
<td>Język polski</td>
</tr>
<tr>
<td>3. 09:45
10:30</td>
<td>Język niemiecki</td>
<td>Informatyka</td>
<td>Język polski</td>
<td>Język niemiecki</td>
<td>Matematyka</td>
</tr>
<tr>
<td>4. 10:40
11:25</td>
<td>Historia</td>
<td>Chemia</td>
<td>Fizyka</td>
<td>Język angielski</td>
<td>Fizyka</td>
</tr>
<tr>
<td>5. 11:40
12:25</td>
<td>Język angielski</td>
<td>Wiedza o społeczeństwie</td>
<td>Chemia</td>
<td>Biologia</td>
<td>Historia</td>
</tr>
<tr>
<td>6. 12:40
13:25</td>
<td>Wychowanie fizyczne</td>
<td>Wychowanie fizyczne</td>
<td>Wiedza o społeczeństwie</td>
<td>Wychowanie fizyczne</td>
<td>Geografia</td>
</tr>
<tr>
<td>7. 13:40
14:25</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
</tr>
<tr>
<td>8. 14:35
15:20</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
<td>piłka ręczna</td>
</tr>
<tr>
<td>9. 15:30
16:15</td>
<td></td>
<td></td>
<td>Wychowanie fizyczne</td>
<td>Edukacja dla bezpieczeństwa</td>
<td>Zajęcia z wychowawcą</td>
</tr>
</table>
<br>
<table style="border-collapse: collapse">
<tr bgcolor=black>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
</tr>
<tr bgcolor=red>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
</tr>
<tr bgcolor=FFF00>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
<td style="width:100px; height:100px;"></td>
</tr>
</table>
<br>
<table style="border-collapse: collapse">
<tr>
<td style="width:100; height:100px;" bgcolor=blue></td>
<td style="width:100; height:100px;" bgcolor=white></td>
<td style="width:100; height:100px;" bgcolor=red></td>
</tr>
<tr>
<td style="width:100; height:100px;" bgcolor=blue></td>
<td style="width:100; height:100px;" bgcolor=white></td>
<td style="width:100; height:100px;" bgcolor=red></td>
</tr>
</table>
<br>
<a href=mailto:wjotek10@gmail.com>
tu możesz do mnie napisać przez email
</a>
</body>
</html>